MONGO_URI=mongodb://0.0.0.0:27017/demo-app
PORT = 7000
EMAIL=bhavik2991@gmail.com
MAILPASSWORD=berkfnagseunbtac
JWT_SECRET=your_jwt_secret_key
#paypal integartions
PAYPAL_CLIENT_ID=AS7L_i-AZe_D_TdUzLVMJ_vowsz_mZhzodSYCpDpw2o4ZrJAswPCQcp_7EHjSrUy8u5h2J2daZ2__vXd
PAYPAL_SECRET=ECGVNnaq9WekZyAifQB_knCstcpulEWNqjXF4OUP5qQA-qWcbR6DUStmd-v56d3x0JFCjq5dmGf8uplj
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com